PROJECT_NAME="Mi API FastAPI"
VERSION="0.1.0"
API_PREFIX="/api"

# CockroachDB Connection String
# Formato: cockroachdb://username:password@host:port/database?sslmode=verify-full
DATABASE_URL=cockroachdb://tu_usuario:tu_password@tu-cluster.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
